<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Блэкджек — FirstClub</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    :root{
      --bg:#0a0d12; --bg2:#0e1117; --panel:#0d1117;
      --card:#111722; --card2:#0f1520;
      --stroke:rgba(255,255,255,.06);
      --stroke2:rgba(100,160,255,.25);
      --blue:#3b82f6; --blue2:#1d4ed8;
      --text:#e6edf3; --muted:#98a2b3;
      --green:#22c55e; --red:#ef4444; --amber:#f59e0b;
      --shadow:0 0 0 1px var(--stroke),0 8px 30px rgba(0,0,0,.6);
      --radius:18px;
    }
    html[data-theme="light"]{
      --bg:#f4f7fb; --bg2:#eef2f7; --panel:#ffffff;
      --card:#ffffff; --card2:#f6f8fb;
      --stroke:rgba(10,20,40,.08);
      --stroke2:rgba(59,130,246,.35);
      --blue:#2563eb; --blue2:#1d4ed8;
      --text:#0b1220; --muted:#52607a;
      --shadow:0 0 0 1px var(--stroke),0 10px 26px rgba(10,20,40,.08);
    } html,body{height:100%;overflow:hidden;overscroll-behavior:none;-webkit-overflow-scrolling:auto;touch-action:manipulation;} *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      background:
        radial-gradient(1000px 600px at 10% -10%, rgba(59,130,246,.28), transparent 60%),
        radial-gradient(800px 500px at 110% 0%, rgba(29,78,216,.22), transparent 55%),
        linear-gradient(180deg, var(--bg2) 0%, var(--bg) 100%);
      min-height:100vh; display:flex; justify-content:center; padding:16px;
    }
    .app{
      width:min(1100px,100%);
      border:1px solid var(--stroke);
      border-radius:20px; box-shadow:var(--shadow);
      padding:14px;
      background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
      height:100%; overflow-y:auto; overscroll-behavior:none;
    }
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px 14px;gap:10px;}
    .title{display:flex;flex-direction:column;gap:2px;align-items:center;flex:1;}
    .title h1{margin:0;font-size:20px;font-weight:800;}
    .title span{font-size:12px;color:var(--muted);}
    .back{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
      border:1px solid var(--stroke);color:var(--text);text-decoration:none;font-weight:700;font-size:14px;
      cursor:pointer;transition:.15s ease;
    }
    .back:hover{border-color:var(--stroke2);transform:translateY(-1px);}
    .balance-pill{
      display:flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;font-weight:800;font-size:14px;
      background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
      border:1px solid var(--stroke);box-shadow:var(--shadow);min-width:64px;justify-content:center;
    }
    .section{
      background:linear-gradient(180deg,var(--panel) 0%,color-mix(in oklab,var(--panel) 92%,transparent) 100%);
      border:1px solid var(--stroke);border-radius:16px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px;
    }
    .table{display:grid;grid-template-columns:1fr;gap:12px;}
    .row{
      display:grid;grid-template-columns:1fr auto;gap:10px;align-items:start;
      background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
      border:1px solid var(--stroke);border-radius:14px;padding:12px;
    }
    .row h2{margin:0 0 8px 0;font-size:16px;font-weight:900;}
    .hands{display:flex;flex-wrap:wrap;gap:8px;min-height:92px;}
    .score{
      font-weight:900;font-size:15px;padding:6px 10px;border-radius:999px;
      border:1px solid var(--stroke);background:color-mix(in oklab,var(--panel) 75%,transparent);
      min-width:92px;text-align:center;
    }
    .controls{display:flex;flex-wrap:wrap;gap:8px;}
    .btn{
      padding:10px 14px;border-radius:12px;border:1px solid var(--stroke2);
      background:linear-gradient(180deg,var(--blue) 0%,var(--blue2) 100%);
      color:white;font-weight:900;cursor:pointer;transition:.15s ease;
      box-shadow:0 6px 18px rgba(37,99,235,.35);
    }
    .btn.secondary{
      background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
      color:var(--text);border-color:var(--stroke);box-shadow:none;
    }
    .btn:disabled{opacity:.6;cursor:not-allowed;transform:none;}
    .btn:hover{transform:translateY(-1px);}

    /* Cards */
    .card-ui{
      width:64px; height:88px; border-radius:10px;
      background:linear-gradient(180deg,#ffffff 0%, #eef2f7 100%);
      color:#0b1220;
      border:1px solid rgba(0,0,0,.12);
      box-shadow:0 6px 12px rgba(0,0,0,.2);
      position:relative; display:flex; align-items:center; justify-content:center;
      font-weight:900;
      user-select:none;
      transform:translateY(0);
      transition:.2s ease;
    }
    .card-ui.red{color:#b91c1c;}
    .card-ui.backside{
      background:
        radial-gradient(circle at 20% 20%, rgba(59,130,246,.8) 0 8px, transparent 9px),
        radial-gradient(circle at 80% 20%, rgba(29,78,216,.8) 0 8px, transparent 9px),
        radial-gradient(circle at 20% 80%, rgba(29,78,216,.8) 0 8px, transparent 9px),
        radial-gradient(circle at 80% 80%, rgba(59,130,246,.8) 0 8px, transparent 9px),
        repeating-linear-gradient(45deg, #0b1220, #0b1220 8px, #111827 8px, #111827 16px);
      border:1px solid rgba(255,255,255,.14);
      color:white;
    }
    .card-ui .corner{
      position:absolute; font-size:12px; font-weight:900; line-height:1.1;
    }
    .card-ui .corner.tl{top:6px; left:6px; text-align:left;}
    .card-ui .corner.br{bottom:6px; right:6px; transform:rotate(180deg); text-align:left;}
    .card-ui .center{
      font-size:22px; display:flex; flex-direction:column; align-items:center; gap:2px;
    }
    .card-ui.fresh{transform:translateY(-6px);}

    .status{font-size:15px; font-weight:900; margin:0;}
    .status.win{color:var(--green);}
    .status.lose{color:var(--red);}
    .status.draw{color:var(--amber);}
    .note{font-size:12px;color:var(--muted);margin-top:6px;line-height:1.4;white-space:pre-wrap;}

    .toast{
      position:fixed;left:50%;bottom:18px;transform:translateX(-50%) translateY(20px);
      background:rgba(11,16,24,.95);border:1px solid var(--stroke2);color:var(--text);
      padding:10px 14px;border-radius:12px;font-size:13px;opacity:0;transition:.2s ease;
      box-shadow:var(--shadow);z-index:9999;pointer-events:none;white-space:nowrap;
    }
    .toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
    @media (max-width:720px){
      .row{grid-template-columns:1fr;}
      .score{justify-self:start;}
    }
  .container,.content{height:100%;overflow-y:auto;overscroll-behavior:none;}</style>
</head>
<body>
  <div class="app">
    <header>
      <a class="back" href="/ludka">← Назад</a>
      <div class="title">
        <h1>Блэкджек</h1>
        <span>Без ставок. Победа = +1 очко</span>
      </div>
      <div class="balance-pill"><span>🪙</span><span id="balanceValue">0</span></div>
    </header>

    <section class="section table">
      <div class="row">
        <div>
          <h2>Дилер (бот)</h2>
          <div id="dealerHand" class="hands"></div>
        </div>
        <div class="score">Сумма: <span id="dealerScore">0</span></div>
      </div>

      <div class="row">
        <div>
          <h2>Ты</h2>
          <div id="playerHand" class="hands"></div>
        </div>
        <div class="score">Сумма: <span id="playerScore">0</span></div>
      </div>
    </section>

    <section class="section">
      <div class="controls">
        <button id="btnDeal" class="btn">Новая игра 🂡</button>
        <button id="btnHit" class="btn secondary" disabled>Ещё карту ➕</button>
        <button id="btnStand" class="btn secondary" disabled>Хватит ✋</button>
      </div>
      <p id="status" class="status" style="margin-top:10px;">Нажми «Новая игра».</p>
      <div id="awardText" class="note"></div>
    </section>
  </div>

  <div id="toast" class="toast">Ок</div>

<script>
  // ===== Telegram / theme / uid fallback =====
  function isColorDark(hex){
    if(!hex || hex[0] !== "#") return false;
    const r=parseInt(hex.slice(1,3),16), g=parseInt(hex.slice(3,5),16), b=parseInt(hex.slice(5,7),16);
    return (0.299*r+0.587*g+0.114*b)/255 < 0.5;
  }
  function initTelegram(){
    const tg=window.Telegram && window.Telegram.WebApp;
    if(!tg) return null;
    tg.ready();
    if(!window.__tgExpanded){ try{ tg.expand(); }catch(e){} window.__tgExpanded=true; }
    try{ tg.disableVerticalSwipes(); }catch(e){}
    document.documentElement.style.overscrollBehavior="none";
    document.body.style.overscrollBehavior="none";
    const p=tg.themeParams||{};
    if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
    if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
    if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
    if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
    if(p.text_color) document.documentElement.setAttribute("data-theme", isColorDark(p.text_color) ? "light":"dark");
    tg.setHeaderColor(p.bg_color || "#0a0d12");
    tg.setBackgroundColor(p.bg_color || "#0a0d12");
    return tg;
  }
  const tg = initTelegram();
  if(!tg){
    const prefersLight=window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
    document.documentElement.setAttribute("data-theme", prefersLight? "light":"dark");
  }
  function getUidFromUrl(){
    try{ return new URL(location.href).searchParams.get("uid"); }catch(e){ return null; }
  }
  function getTgUserId(){
    try{ return tg?.initDataUnsafe?.user?.id || getUidFromUrl(); }catch(e){ return getUidFromUrl(); }
  }

  const API_BASE="https://api.firstgamble.ru";
  async function loadBalance(){
    const uid=getTgUserId();
    const el=document.getElementById("balanceValue");
    if(!el) return;
    if(!uid){ el.textContent=localStorage.getItem("balance_local")||"0"; return; }
    try{
      const r=await fetch(API_BASE+"/api/balance?user_id="+uid);
      const d=await r.json();
      el.textContent=d.balance??0;
      localStorage.setItem("balance_local", el.textContent);
    }catch(e){
      el.textContent=localStorage.getItem("balance_local")||"0";
    }
  }
  async function sendPoint(uid, game){
    try{
      const body=JSON.stringify({user_id:String(uid), game:String(game)||"bj"});
      const r=await fetch(API_BASE+"/api/add_point", {method:"POST", headers:{"Content-Type":"application/json"}, body});
      const text=await r.text();
      try{ return JSON.parse(text); }catch{ return {ok:false, error:"json_parse_fail", raw:text}; }
    }catch(err){ return {ok:false, error:String(err)}; }
  }
  async function reportGame(uid, game, result){
    try{
      const body=JSON.stringify({user_id:String(uid), game:String(game), result:String(result)});
      await fetch(API_BASE+"/api/report_game", {method:"POST", headers:{"Content-Type":"application/json"}, body});
    }catch(e){}
  }
  function showToast(t){
    const toast=document.getElementById("toast");
    toast.textContent=t;
    toast.classList.add("show");
    clearTimeout(showToast._t);
    showToast._t=setTimeout(()=>toast.classList.remove("show"), 1400);
  }

  // ===== Blackjack game =====
  const SUITS = [
    {s:"♠", color:"black"},
    {s:"♥", color:"red"},
    {s:"♦", color:"red"},
    {s:"♣", color:"black"}
  ];
  const RANKS = [
    {r:"A", v:11},
    {r:"2", v:2},{r:"3", v:3},{r:"4", v:4},{r:"5", v:5},{r:"6", v:6},{r:"7", v:7},{r:"8", v:8},{r:"9", v:9},
    {r:"10", v:10},{r:"J", v:10},{r:"Q", v:10},{r:"K", v:10}
  ];

  function newDeck(){
    const deck=[];
    for(const suit of SUITS){
      for(const rank of RANKS){
        deck.push({rank:rank.r, value:rank.v, suit:suit.s, color:suit.color});
      }
    }
    for(let i=deck.length-1;i>0;i--){
      const j=Math.floor(Math.random()*(i+1));
      [deck[i],deck[j]]=[deck[j],deck[i]];
    }
    return deck;
  }

  function handValue(hand){
    let sum=0, aces=0;
    for(const c of hand){
      sum+=c.value;
      if(c.rank==="A") aces++;
    }
    while(sum>21 && aces>0){
      sum-=10; aces--;
    }
    return sum;
  }

  function renderCard(card, hidden=false){
    const div=document.createElement("div");
    if(hidden){
      div.className="card-ui backside";
      div.innerHTML='<div class="center">🂠</div>';
      return div;
    }
    div.className="card-ui " + (card.color==="red"?"red":"");
    div.innerHTML=`
      <div class="corner tl">${card.rank}<br>${card.suit}</div>
      <div class="center">${card.rank}<div style="font-size:20px">${card.suit}</div></div>
      <div class="corner br">${card.rank}<br>${card.suit}</div>
    `;
    requestAnimationFrame(()=>div.classList.add("fresh"));
    setTimeout(()=>div.classList.remove("fresh"), 220);
    return div;
  }

  const dealerHandEl=document.getElementById("dealerHand");
  const playerHandEl=document.getElementById("playerHand");
  const dealerScoreEl=document.getElementById("dealerScore");
  const playerScoreEl=document.getElementById("playerScore");
  const statusEl=document.getElementById("status");
  const awardTextEl=document.getElementById("awardText");

  const btnDeal=document.getElementById("btnDeal");
  const btnHit=document.getElementById("btnHit");
  const btnStand=document.getElementById("btnStand");

  let deck=[], dealerHand=[], playerHand=[];
  let inRound=false, dealerHidden=true, pointGiven=false;

  function updateUI(){
    dealerHandEl.innerHTML="";
    playerHandEl.innerHTML="";
    dealerHand.forEach((c,i)=>dealerHandEl.appendChild(renderCard(c, dealerHidden && i===0)));
    playerHand.forEach(c=>playerHandEl.appendChild(renderCard(c)));
    dealerScoreEl.textContent = dealerHidden ? "?" : handValue(dealerHand);
    playerScoreEl.textContent = handValue(playerHand);
  }

  function setControls({deal=true, hit=false, stand=false}){
    btnDeal.disabled=!deal;
    btnHit.disabled=!hit;
    btnStand.disabled=!stand;
  }

  function setStatus(text, cls=""){
    statusEl.className="status " + cls;
    statusEl.textContent=text;
  }

  async function givePointIfWin(){
    if(pointGiven) return;
    pointGiven=true;
    const uid=getTgUserId();
    if(!uid){
      awardTextEl.textContent="⚠️ Нет TG id — очко не начислено.";
      pointGiven=false;
      return;
    }
    const res=await sendPoint(uid, "bj");
    if(res.ok){
      awardTextEl.textContent="✅ +1 очко за победу добавлено";
      document.getElementById("balanceValue").textContent=res.balance;
      localStorage.setItem("balance_local", res.balance);
      showToast("+1 очко!");
    }else{
      awardTextEl.textContent="⚠️ Сервер не принял очко: " + (res.error||"unknown");
      pointGiven=false;
    }
  }

  async function endRound(result){
    inRound=false;
    dealerHidden=false;
    updateUI();
    setControls({deal:true, hit:false, stand:false});

    const p=handValue(playerHand);
    const d=handValue(dealerHand);
    const uid=getTgUserId();

    if(result==="player_bust"){
      if(uid) await reportGame(uid,"bj","lose");
      setStatus(`Перебор. Ты проиграл (${p})`, "lose");
    }else if(result==="dealer_bust"){
      if(uid) await reportGame(uid,"bj","win");
      setStatus(`Дилер перебрал. Ты победил! (${p} против ${d})`, "win");
      await givePointIfWin();
    }else if(result==="player_win"){
      if(uid) await reportGame(uid,"bj","win");
      setStatus(`Ты победил! (${p} против ${d})`, "win");
      await givePointIfWin();
    }else if(result==="dealer_win"){
      if(uid) await reportGame(uid,"bj","lose");
      setStatus(`Ты проиграл (${p} против ${d})`, "lose");
    }else{
      if(uid) await reportGame(uid,"bj","draw");
      setStatus(`Ничья (${p} = ${d})`, "draw");
    }
  }

  function dealerPlay(){
    dealerHidden=false;
    updateUI();
    let d=handValue(dealerHand);
    while(d<17){
      dealerHand.push(deck.pop());
      d=handValue(dealerHand);
    }
    const p=handValue(playerHand);
    if(d>21) endRound("dealer_bust");
    else if(p>d) endRound("player_win");
    else if(p<d) endRound("dealer_win");
    else endRound("draw");
  }

  function startRound(){
    if(inRound){
      showToast("Сначала доиграй раунд ✋");
      return; // lock restart mid-round
    }
    deck=newDeck();
    dealerHand=[deck.pop(), deck.pop()];
    playerHand=[deck.pop(), deck.pop()];
    dealerHidden=true;
    inRound=true;
    pointGiven=false;
    awardTextEl.textContent="";
    setControls({deal:true, hit:true, stand:true});

    updateUI();
    const p=handValue(playerHand);
    if(p===21){
      dealerHidden=false;
      updateUI();
      const d=handValue(dealerHand);
      if(d===21) endRound("draw");
      else endRound("player_win");
    }else{
      setStatus("Твой ход: возьми карту или хватит.");
    }
  }

  btnDeal.addEventListener("click", startRound);
  btnHit.addEventListener("click", ()=>{
    if(!inRound) return;
    playerHand.push(deck.pop());
    updateUI();
    const p=handValue(playerHand);
    if(p>21) endRound("player_bust");
    else setStatus("Твой ход продолжается.");
  });
  btnStand.addEventListener("click", ()=>{
    if(!inRound) return;
    setStatus("Ход дилера...");
    setControls({deal:false, hit:false, stand:false});
    setTimeout(dealerPlay, 700);
  });

  loadBalance();
</script>
</body>
</html>
