<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кости — FirstClub</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    :root{
      --bg:#0a0d12; --bg-2:#0e1117; --panel:#0d1117;
      --card:#111722; --card-2:#0f1520;
      --stroke: rgba(255,255,255,.06);
      --stroke-2: rgba(100,160,255,.25);
      --blue:#3b82f6; --blue-2:#1d4ed8;
      --text:#e6edf3; --muted:#98a2b3;
      --green:#22c55e; --red:#ef4444; --amber:#f59e0b;
      --radius:18px; --shadow: 0 0 0 1px var(--stroke), 0 8px 30px rgba(0,0,0,.6);
    }
    html[data-theme="light"]{
      --bg:#f4f7fb; --bg-2:#eef2f7; --panel:#ffffff;
      --card:#ffffff; --card-2:#f6f8fb;
      --stroke: rgba(10,20,40,.08);
      --stroke-2: rgba(59,130,246,.35);
      --blue:#2563eb; --blue-2:#1d4ed8;
      --text:#0b1220; --muted:#52607a;
      --shadow: 0 0 0 1px var(--stroke), 0 10px 26px rgba(10,20,40,.08);
    } html,body{height:100%;overflow:hidden;overscroll-behavior:none;-webkit-overflow-scrolling:auto;touch-action:manipulation;} *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      background:
        radial-gradient(1000px 600px at 10% -10%, rgba(59,130,246,.28), transparent 60%),
        radial-gradient(800px 500px at 110% 0%, rgba(29,78,216,.22), transparent 55%),
        linear-gradient(180deg, var(--bg-2) 0%, var(--bg) 100%);
      min-height:100vh; display:flex; justify-content:center; padding:16px;
    }
    .app{
      width:min(1000px,100%);
      border:1px solid var(--stroke);
      border-radius:20px; box-shadow: var(--shadow);
      padding:14px; background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
      height:100%; overflow-y:auto; overscroll-behavior:none;
    }
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px 14px;gap:10px;}
    .title{display:flex;flex-direction:column;gap:2px;align-items:center;flex:1;}
    .title h1{margin:0;font-size:20px;font-weight:800;}
    .title span{font-size:12px;color:var(--muted);}
    .balance-pill{
      display:flex;align-items:center;gap:8px;
      padding:7px 10px;border-radius:999px;font-weight:800;font-size:14px;
      background: linear-gradient(180deg, var(--card) 0%, var(--card-2) 100%);
      border:1px solid var(--stroke);box-shadow: var(--shadow);
      min-width:64px; justify-content:center;
    }
    .back{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      background: linear-gradient(180deg, var(--card) 0%, var(--card-2) 100%);
      border:1px solid var(--stroke);color:var(--text);text-decoration:none;font-weight:700;font-size:14px;
      cursor:pointer;transition:.15s ease;
    }
    .back:hover{border-color:var(--stroke-2);transform:translateY(-1px);}
    .section{
      background: linear-gradient(180deg, var(--panel) 0%, color-mix(in oklab, var(--panel) 92%, transparent) 100%);
      border:1px solid var(--stroke);
      border-radius:16px;padding:14px;box-shadow: var(--shadow);margin-bottom:12px;
    }
    .controls{display:flex;flex-wrap:wrap;gap:10px;align-items:center;}
    .input{
      display:flex;align-items:center;gap:8px;
      background: linear-gradient(180deg, var(--card) 0%, var(--card-2) 100%);
      border:1px solid var(--stroke);padding:8px 10px;border-radius:12px;
      font-weight:700;font-size:14px;
    }
    .input input{
      width:70px;padding:6px 8px;border-radius:8px;border:1px solid var(--stroke);
      background: transparent;color:var(--text);font-weight:800;font-size:15px;outline:none;text-align:center;
    }
    .btn{
      padding:10px 14px;border-radius:12px;border:1px solid var(--stroke-2);
      background: linear-gradient(180deg, var(--blue) 0%, var(--blue-2) 100%);
      color:white;font-weight:900;cursor:pointer;transition:.15s ease;
      box-shadow: 0 6px 18px rgba(37,99,235,.35);
    }
    .btn:hover{transform:translateY(-1px);}
    .btn:disabled{opacity:.6;cursor:not-allowed;transform:none;}
    .arena{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .player-box{
      background: linear-gradient(180deg, var(--card) 0%, var(--card-2) 100%);
      border:1px solid var(--stroke);border-radius:14px;padding:12px;min-height:170px;
    }
    .player-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;}
    .player-head h3{margin:0;font-size:16px;font-weight:900;}
    .sum{
      font-weight:900;font-size:16px;padding:4px 8px;border-radius:999px;border:1px solid var(--stroke);
      background: color-mix(in oklab, var(--panel) 75%, transparent);
    }
    .dice-row{display:flex;flex-wrap:wrap;gap:8px;}
    .die{
      width:52px;height:52px;border-radius:12px;display:grid;place-items:center;
      font-size:22px;font-weight:900;background: rgba(59,130,246,.10);
      border:1px solid rgba(59,130,246,.28);box-shadow: inset 0 0 14px rgba(59,130,246,.18);
    }
    .die.rolling{animation: roll .5s ease-in-out infinite;}
    @keyframes roll{0%{transform:translateY(0)}50%{transform:translateY(-4px)}100%{transform:translateY(0)}}
    .result{font-size:16px;font-weight:900;margin-top:10px;}
    .result.win{color:var(--green);} .result.lose{color:var(--red);} .result.draw{color:var(--amber);}
    .note{font-size:12px;color:var(--muted);margin-top:6px;line-height:1.4;white-space:pre-wrap;}
    .toast{
      position:fixed;left:50%;bottom:18px;transform:translateX(-50%) translateY(20px);
      background: rgba(11,16,24,.95);border:1px solid var(--stroke-2);
      color:var(--text);padding:10px 14px;border-radius:12px;font-size:13px;
      opacity:0;transition:.2s ease;box-shadow: var(--shadow);z-index:9999;pointer-events:none;white-space:nowrap;
    }
    .toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
    @media (max-width: 720px){.arena{grid-template-columns:1fr;}}
  .container,.content{height:100%;overflow-y:auto;overscroll-behavior:none;}</style>
</head>
<body>
  <div class="app">
    <header>
      <a class="back" href="/ludka">← Назад</a>
      <div class="title">
        <h1>Кости</h1>
        <span>Кто больше — тот победил</span>
      </div>
      <div class="balance-pill">
        <span>🪙</span>
        <span id="balanceValue">0</span>
      </div>
    </header>

    <section class="section">
      <h2>Настройки</h2>
      <div class="controls">
        <label class="input">
          🧊 Кубиков:
          <input id="diceCount" type="number" min="1" max="5" value="1" />
        </label>
        <button id="rollBtn" class="btn">Бросить 🎲</button>
      </div>
      <div id="tgWarn" class="note"></div>
    </section>

    <section class="section arena">
      <div class="player-box">
        <div class="player-head">
          <h3>Ты</h3>
          <div class="sum">Сумма: <span id="youSum">0</span></div>
        </div>
        <div id="youDice" class="dice-row"></div>
      </div>

      <div class="player-box">
        <div class="player-head">
          <h3>Бот</h3>
          <div class="sum">Сумма: <span id="botSum">0</span></div>
        </div>
        <div id="botDice" class="dice-row"></div>
      </div>
    </section>

    <section class="section">
      <div id="resultText" class="result">Выбери количество кубиков и бросай.</div>
      <div id="awardText" class="note"></div>
    </section>
  </div>

  <div id="toast" class="toast">Ок</div>

<script>
  // ===== Telegram + Theme + UID fallback =====
  function isColorDark(hex){
    if(!hex || hex[0] !== "#") return false;
    const r = parseInt(hex.slice(1,3),16), g = parseInt(hex.slice(3,5),16), b = parseInt(hex.slice(5,7),16);
    return (0.299*r + 0.587*g + 0.114*b)/255 < 0.5;
  }
  function initTelegram(){
    const tg = window.Telegram && window.Telegram.WebApp;
    if(!tg) return null;
    tg.ready();
    if(!window.__tgExpanded){ try{ tg.expand(); }catch(e){} window.__tgExpanded=true; }
    try{ tg.disableVerticalSwipes(); }catch(e){}
    document.documentElement.style.overscrollBehavior="none";
    document.body.style.overscrollBehavior="none";
    const p = tg.themeParams || {};
    if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
    if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
    if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
    if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
    if(p.text_color){
      document.documentElement.setAttribute("data-theme", isColorDark(p.text_color) ? "light" : "dark");
    }
    tg.setHeaderColor(p.bg_color || "#0a0d12");
    tg.setBackgroundColor(p.bg_color || "#0a0d12");
    return tg;
  }
  const tg = initTelegram();
  if(!tg){
    const prefersLight = window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
    document.documentElement.setAttribute("data-theme", prefersLight ? "light" : "dark");
  }
  function getUidFromUrl(){
    try{ return new URL(location.href).searchParams.get("uid"); }catch(e){ return null; }
  }
  function getTgUserId(){
    try{ return tg?.initDataUnsafe?.user?.id || getUidFromUrl(); }catch(e){ return getUidFromUrl(); }
  }

  // ===== API =====
  const API_BASE = "https://api.firstgamble.ru";

  async function loadBalance(){
    const userId = getTgUserId();
    const el = document.getElementById("balanceValue");
    if(!el) return;

    if(!userId){
      el.textContent = localStorage.getItem("balance_local") || "0";
      return;
    }
    try{
      const res = await fetch(API_BASE + "/api/balance?user_id=" + userId);
      const data = await res.json();
      el.textContent = data.balance ?? 0;
      localStorage.setItem("balance_local", el.textContent);
    }catch(e){
      el.textContent = localStorage.getItem("balance_local") || "0";
    }
  }

  async function sendPoint(userId, game){
    const attempt = async ()=>{
      const body = JSON.stringify({ user_id: String(userId), game: String(game) || "dice" });
      const res = await fetch(API_BASE + "/api/add_point", {
        method: "POST",
        headers: { "Content-Type":"application/json" },
        body,
        cache: "no-store",
        keepalive: true
      });
      const text = await res.text();
      try{ return JSON.parse(text); }catch{ return {ok:false, error:"json_parse_fail", raw:text}; }
    };
    try{
      return await attempt();
    }catch(err){
      // Safari/iOS иногда роняет запросы fetch() с "TypeError: Load failed" — пробуем ещё раз
      try{ return await attempt(); }catch(err2){ return {ok:false, error:String(err2)}; }
    }
  }

  async function reportGame(userId, game, result){
    try{
      const body = JSON.stringify({ user_id:String(userId), game:String(game), result:String(result) });
      await fetch(API_BASE + "/api/report_game", {
        method:"POST",
        headers:{ "Content-Type":"application/json" },
        body
      });
    }catch(e){}
  }

  // ===== UI helpers =====
  const diceCountEl = document.getElementById("diceCount");
  const rollBtn = document.getElementById("rollBtn");
  const youDiceEl = document.getElementById("youDice");
  const botDiceEl = document.getElementById("botDice");
  const youSumEl = document.getElementById("youSum");
  const botSumEl = document.getElementById("botSum");
  const resultTextEl = document.getElementById("resultText");
  const awardTextEl = document.getElementById("awardText");
  const toast = document.getElementById("toast");
  const tgWarn = document.getElementById("tgWarn");

  function showToast(t){
    toast.textContent = t;
    toast.classList.add("show");
    clearTimeout(showToast._t);
    showToast._t = setTimeout(()=>toast.classList.remove("show"), 1400);
  }
  function clampDice(n){
    n = Number(n);
    if(!Number.isFinite(n)) n = 1;
    return Math.max(1, Math.min(5, Math.floor(n)));
  }
  function rollOne(){ return 1 + Math.floor(Math.random()*6); }

  function renderRolling(container, count){
    container.innerHTML = "";
    for(let i=0;i<count;i++){
      const d = document.createElement("div");
      d.className = "die rolling";
      d.textContent = "•";
      container.appendChild(d);
    }
  }
  function stopRolling(container, rolls){
    [...container.children].forEach((die, i)=>{
      die.classList.remove("rolling");
      die.textContent = rolls[i];
    });
  }

  // ===== init =====
const uid = getTgUserId();
if(!uid){
  tgWarn.textContent =
    "⚠️ TG id не пришёл. Открой миниаппку через кнопку бота.\n" +
    "Если тестируешь в браузере — добавь ?uid=123 в адресную строку.";
  rollBtn.disabled = true;
} else {
  tgWarn.textContent = "TG id: " + uid;
  rollBtn.disabled = false;
}

loadBalance();


  // ===== game =====
  rollBtn.addEventListener("click", async ()=>{
    const n = clampDice(diceCountEl.value);
    diceCountEl.value = n;

    rollBtn.disabled = true;
    resultTextEl.textContent = "Бросаем кубики...";
    resultTextEl.className = "result";
    awardTextEl.textContent = "";

    renderRolling(youDiceEl, n);
    renderRolling(botDiceEl, n);

    const youRolls = Array.from({length:n}, rollOne);
    const botRolls = Array.from({length:n}, rollOne);

    await new Promise(r=>setTimeout(r, 1100));

    stopRolling(youDiceEl, youRolls);
    stopRolling(botDiceEl, botRolls);

    const youSum = youRolls.reduce((a,b)=>a+b,0);
    const botSum = botRolls.reduce((a,b)=>a+b,0);

    youSumEl.textContent = youSum;
    botSumEl.textContent = botSum;

    const userId = getTgUserId();

    if(youSum > botSum){
      resultTextEl.textContent = `Ты победил! ${youSum} против ${botSum}`;
      resultTextEl.classList.add("win");
      if(userId){
        await reportGame(userId, "dice", "win");
        const res = await sendPoint(userId, "dice");
        if(res.ok){
          awardTextEl.textContent = "✅ +1 очко за победу добавлено";
          document.getElementById("balanceValue").textContent = res.balance;
          localStorage.setItem("balance_local", res.balance);
          showToast("+1 очко!");
        }else{
          const friendly = (res.error||"").includes("Load failed")
            ? "Сеть в Telegram WebView. Попробуй ещё раз"
            : res.error || "unknown";
          awardTextEl.textContent = "⚠️ Сервер не принял очко: " + friendly;
        }
      }else{
        awardTextEl.textContent = "⚠️ Нет TG id — очко не начислено.";
      }
    }else if(youSum < botSum){
      resultTextEl.textContent = `Ты проиграл. ${youSum} против ${botSum}`;
      resultTextEl.classList.add("lose");
      if(userId) await reportGame(userId, "dice", "lose");
    }else{
      resultTextEl.textContent = `Ничья! ${youSum} = ${botSum}`;
      resultTextEl.classList.add("draw");
      if(userId) await reportGame(userId, "dice", "draw");
    }

    rollBtn.disabled = false;
  });
</script>
</body>
</html>
