<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Рейтинг — FirstClub</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    :root{
      --bg:#0a0d12; --bg2:#0e1117; --panel:#0d1117;
      --card:#111722; --card2:#0f1520;
      --stroke:rgba(255,255,255,.06);
      --stroke2:rgba(100,160,255,.25);
      --blue:#3b82f6; --blue2:#1d4ed8;
      --text:#e6edf3; --muted:#98a2b3;
      --green:#22c55e; --red:#ef4444; --amber:#f59e0b;
      --shadow:0 0 0 1px var(--stroke),0 8px 30px rgba(0,0,0,.6);
      --radius:18px;
    }
    html[data-theme="light"]{
      --bg:#f4f7fb; --bg2:#eef2f7; --panel:#ffffff;
      --card:#ffffff; --card2:#f6f8fb;
      --stroke:rgba(10,20,40,.08);
      --stroke2:rgba(59,130,246,.35);
      --blue:#2563eb; --blue2:#1d4ed8;
      --text:#0b1220; --muted:#52607a;
      --shadow:0 0 0 1px var(--stroke),0 10px 26px rgba(10,20,40,.08);
    } html,body{height:100%;overflow:hidden;overscroll-behavior:none;-webkit-overflow-scrolling:auto;touch-action:manipulation;} *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      background:
        radial-gradient(1000px 600px at 10% -10%, rgba(59,130,246,.28), transparent 60%),
        radial-gradient(800px 500px at 110% 0%, rgba(29,78,216,.22), transparent 55%),
        linear-gradient(180deg, var(--bg2) 0%, var(--bg) 100%);
      min-height:100vh; display:flex; justify-content:center; padding:16px;
    }
    .app{
      width:min(1100px,100%);
      border:1px solid var(--stroke);
      border-radius:20px; box-shadow:var(--shadow);
      padding:14px;
      background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
      height:100%; overflow-y:auto; overscroll-behavior:none;
    }
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px 14px;gap:10px;}
    .title{display:flex;flex-direction:column;gap:2px;align-items:center;flex:1;}
    .title h1{margin:0;font-size:20px;font-weight:800;}
    .title span{font-size:12px;color:var(--muted);}
    .back{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      background:linear-gradient(180deg,var(--card) 0%, var(--card2) 100%);
      border:1px solid var(--stroke);
      color:var(--text);text-decoration:none;font-weight:700;font-size:14px;
      cursor:pointer;transition:.15s ease;
    }
    .back:hover{border-color:var(--stroke2);transform:translateY(-1px);}
    .section{
      background:linear-gradient(180deg,var(--panel) 0%, color-mix(in oklab, var(--panel) 92%, transparent) 100%);
      border:1px solid var(--stroke);border-radius:16px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px;
    }

    .filters{
      display:flex; flex-wrap:wrap; gap:8px; align-items:center; justify-content:space-between;
    }
    .select, .btn{
      background:linear-gradient(180deg,var(--card) 0%, var(--card2) 100%);
      border:1px solid var(--stroke); color:var(--text); border-radius:12px;
      padding:8px 10px; font-weight:800; font-size:14px;
    }
    .btn{
      cursor:pointer; border-color:var(--stroke2);
    }

    table{
      width:100%; border-collapse:separate; border-spacing:0 8px;
    }
    thead th{
      text-align:left; font-size:12px; color:var(--muted); font-weight:800; padding:0 8px;
    }
    tbody tr{
      background:linear-gradient(180deg,var(--card) 0%, var(--card2) 100%);
      border:1px solid var(--stroke);
    }
    tbody td{
      padding:10px 8px; font-size:14px; font-weight:700;
    }
    tbody tr td:first-child{
      border-top-left-radius:12px; border-bottom-left-radius:12px;
      width:50px; text-align:center; font-weight:900;
    }
    tbody tr td:last-child{
      border-top-right-radius:12px; border-bottom-right-radius:12px;
    }
    .pill{
      display:inline-flex; align-items:center; gap:6px;
      padding:4px 8px; border-radius:999px; font-size:12px; font-weight:900;
      border:1px solid var(--stroke);
      background:color-mix(in oklab, var(--panel) 75%, transparent);
    }
    .pill.win{color:var(--green)}
    .pill.lose{color:var(--red)}
    .pill.draw{color:var(--amber)}
    .muted{color:var(--muted); font-weight:700;}
    .me{outline:2px solid var(--stroke2);}

    .empty{
      text-align:center; color:var(--muted); padding:20px 0; font-weight:800;
    }
  .container,.content{height:100%;overflow-y:auto;overscroll-behavior:none;}</style>
</head>
<body>
  <div class="app">
    <header>
      <a class="back" href="/ludka">← Назад</a>
      <div class="title">
        <h1>Рейтинг</h1>
        <span>Сортировки и статистика</span>
      </div>
      <div style="width:64px"></div>
    </header>

    <section class="section filters">
      <div style="display:flex; gap:8px; flex-wrap:wrap;">
        <label class="muted">Игра:</label>
        <select id="gameSel" class="select">
          <option value="all">Все</option>
          <option value="dice">Кости</option>
          <option value="bj">Блэкджек</option>
          <option value="slot">Слоты</option>
        </select>

        <label class="muted">Сортировка:</label>
        <select id="sortSel" class="select">
          <option value="points">Очки</option>
          <option value="wins">Победы</option>
          <option value="winrate">Винрейт</option>
          <option value="games">Игры</option>
        </select>
      </div>

      <div style="display:flex; gap:8px;">
        <button id="refreshBtn" class="btn">Обновить</button>
      </div>
    </section>

    <section class="section">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Игрок</th>
            <th>Очки</th>
            <th>W / L / D</th>
            <th>Игры</th>
            <th>Винрейт</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>
      <div id="empty" class="empty" style="display:none;">Пока нет данных. Сыграй пару раз 🙂</div>
    </section>
  </div>

<script>
  function isColorDark(hex){
    if(!hex || hex[0] !== "#") return false;
    const r=parseInt(hex.slice(1,3),16), g=parseInt(hex.slice(3,5),16), b=parseInt(hex.slice(5,7),16);
    return (0.299*r+0.587*g+0.114*b)/255 < 0.5;
  }
  function initTelegram(){
    const tg=window.Telegram && window.Telegram.WebApp;
    if(!tg) return null;
    tg.ready();
    if(!window.__tgExpanded){ try{ tg.expand(); }catch(e){} window.__tgExpanded=true; }
    try{ tg.disableVerticalSwipes(); }catch(e){}
    document.documentElement.style.overscrollBehavior="none";
    document.body.style.overscrollBehavior="none";
    const p=tg.themeParams||{};
    if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
    if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
    if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
    if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
    if(p.text_color) document.documentElement.setAttribute("data-theme", isColorDark(p.text_color) ? "light":"dark");
    tg.setHeaderColor(p.bg_color || "#0a0d12");
    tg.setBackgroundColor(p.bg_color || "#0a0d12");
    return tg;
  }
  const tg = initTelegram();
  if(!tg){
    const prefersLight=window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
    document.documentElement.setAttribute("data-theme", prefersLight? "light":"dark");
  }
  function getUidFromUrl(){ try{ return new URL(location.href).searchParams.get("uid"); }catch(e){ return null; } }
  function getTgUserId(){ try{ return tg?.initDataUnsafe?.user?.id || getUidFromUrl(); }catch(e){ return getUidFromUrl(); } }

  const API_BASE="https://api.firstgamble.ru";

  const rowsEl=document.getElementById("rows");
  const emptyEl=document.getElementById("empty");
  const gameSel=document.getElementById("gameSel");
  const sortSel=document.getElementById("sortSel");
  const refreshBtn=document.getElementById("refreshBtn");

  function fmtRate(x){
    return (x*100).toFixed(1) + "%";
  }

  function makeRow(r, idx, myId){
    const tr=document.createElement("tr");
    if(myId && String(r.user_id)===String(myId)) tr.classList.add("me");

    const baseName = r.name || "";
    const name = r.username
      ? `${baseName} (@${r.username})`
      : (baseName || `Игрок ${r.user_id}`);
    tr.innerHTML = `
      <td>${idx}</td>
      <td>${name}</td>
      <td><b>${r.points}</b></td>
      <td>
        <span class="pill win">W ${r.wins}</span>
        <span class="pill lose">L ${r.losses}</span>
        <span class="pill draw">D ${r.draws}</span>
      </td>
      <td>${r.games_total}</td>
      <td>${fmtRate(r.winrate)}</td>
    `;
    return tr;
  }

  async function loadLeaderboard(){
    const game=gameSel.value;
    const sort=sortSel.value;
    rowsEl.innerHTML="";
    emptyEl.style.display="none";

    try{
      const res = await fetch(`${API_BASE}/api/leaderboard?game=${game}&sort=${sort}&limit=100`);
      const data = await res.json();
      if(!data.ok || !data.rows || data.rows.length===0){
        emptyEl.style.display="block";
        return;
      }
      const myId=getTgUserId();
      data.rows.forEach((r, i)=>{
        rowsEl.appendChild(makeRow(r, i+1, myId));
      });
    }catch(e){
      emptyEl.textContent = "Не удалось загрузить рейтинг. Попробуй обновить позже.";
      emptyEl.style.display="block";
    }
  }

  refreshBtn.addEventListener("click", loadLeaderboard);
  gameSel.addEventListener("change", loadLeaderboard);
  sortSel.addEventListener("change", loadLeaderboard);

  loadLeaderboard();
</script>
</body>
</html>
