<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RPG — FirstClub</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
:root{
  --bg:#0a0d12;--bg2:#0e1117;--panel:#0d1117;--card:#111722;--card2:#0f1520;
  --stroke:rgba(255,255,255,.06);--stroke2:rgba(100,160,255,.25);
  --blue:#3b82f6;--blue2:#1d4ed8;--text:#e6edf3;--muted:#98a2b3;
  --green:#22c55e;--red:#ef4444;--amber:#f59e0b;
  --shadow:0 0 0 1px var(--stroke),0 8px 30px rgba(0,0,0,.6);
  --radius:18px;
}
  html[data-theme="light"]{
    --bg:#f4f7fb;--bg2:#eef2f7;--panel:#fff;--card:#fff;--card2:#f6f8fb;
    --stroke:rgba(10,20,40,.08);--stroke2:rgba(59,130,246,.35);
    --blue:#2563eb;--blue2:#1d4ed8;--text:#0b1220;--muted:#52607a;
    --shadow:0 0 0 1px var(--stroke),0 10px 26px rgba(10,20,40,.08);
  }
  html,body{height:100%;overflow:hidden;overscroll-behavior:none;-webkit-overflow-scrolling:auto;touch-action:manipulation;}
  *{box-sizing:border-box}
  body{
    margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);
    background:
      radial-gradient(1000px 600px at 10% -10%, rgba(59,130,246,.28), transparent 60%),
    radial-gradient(800px 500px at 110% 0%, rgba(29,78,216,.22), transparent 55%),
    linear-gradient(180deg,var(--bg2) 0%,var(--bg) 100%);
  min-height:100vh;display:flex;justify-content:center;padding:16px;
}
  .app{
    width:min(1000px,100%);
    border:1px solid var(--stroke);border-radius:20px;box-shadow:var(--shadow);padding:14px;
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
    height:100%;overflow-y:auto;overscroll-behavior:none;
  }
  .container,.content{height:100%;overflow-y:auto;overscroll-behavior:none;}
header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px 14px;gap:10px;}
.title{display:flex;flex-direction:column;gap:2px;align-items:center;flex:1;}
.title h1{margin:0;font-size:20px;font-weight:800;}
.title span{font-size:12px;color:var(--muted);}
.back{
  display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
  background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
  border:1px solid var(--stroke);color:var(--text);text-decoration:none;font-weight:700;font-size:14px;cursor:pointer;transition:.15s ease;
}
.back:hover{border-color:var(--stroke2);transform:translateY(-1px);}
.balance-pill{
  display:flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;
  background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
  border:1px solid var(--stroke);font-weight:800;font-size:14px;min-width:88px;justify-content:center;
}
.section{background:linear-gradient(180deg,var(--panel),transparent);border:1px solid var(--stroke);border-radius:var(--radius);padding:12px;margin-bottom:12px;}
.tabs{display:flex;gap:8px;flex-wrap:wrap;}
.tab{
  padding:7px 10px;border-radius:10px;border:1px solid var(--stroke);
  background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
  font-weight:800;font-size:12px;cursor:pointer;user-select:none;transition:.15s;
}
.tab.active{border-color:var(--stroke2);box-shadow:0 0 0 2px rgba(59,130,246,.12) inset;}
.bigbtn{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--stroke2);cursor:pointer;
  background:linear-gradient(180deg,var(--blue) 0%,var(--blue2) 100%);color:white;font-weight:900;font-size:15px;
  display:flex;align-items:center;justify-content:center;gap:8px;transition:.15s;
}
.bigbtn:disabled{opacity:.6;cursor:not-allowed;filter:saturate(.5);}
.grid2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;}
@media (max-width:720px){.grid2{grid-template-columns:1fr;}}
.res-card{
  border:1px solid var(--stroke);border-radius:12px;padding:10px;background:linear-gradient(180deg,var(--card),var(--card2));
  display:flex;flex-direction:column;gap:6px;
}
.res-row{display:flex;justify-content:space-between;align-items:center;font-weight:800;}
.res-sub{font-size:12px;color:var(--muted);font-weight:700;}
.bar{height:8px;border-radius:999px;background:rgba(255,255,255,.06);overflow:hidden;border:1px solid var(--stroke);}
.bar > div{height:100%;background:linear-gradient(90deg,var(--blue),var(--blue2));width:0%;}
.list{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;}
@media (max-width:720px){.list{grid-template-columns:1fr;}}
.item{
  border:1px solid var(--stroke);border-radius:12px;padding:10px;background:linear-gradient(180deg,var(--card),var(--card2));
  display:flex;flex-direction:column;gap:6px;min-height:110px;
}
.item h4{margin:0;font-size:14px;font-weight:900;}
.item .desc{font-size:12px;color:var(--muted);font-weight:700;}
.cost{font-size:12px;font-weight:800;color:var(--text);}
.req{font-size:12px;color:var(--muted);}
.buybtn{
  margin-top:auto;padding:8px 10px;border-radius:10px;border:1px solid var(--stroke2);
  background:linear-gradient(180deg,var(--blue) 0%,var(--blue2) 100%);color:white;font-weight:900;font-size:12px;cursor:pointer;
}
.buybtn:disabled{opacity:.5;cursor:not-allowed;}
.note{font-size:12px;color:var(--muted);margin-top:6px;}
.hidden{display:none!important;}
</style>
</head>
<body>
<div class="app">
  <header>
    <a class="back" href="/">← Назад</a>
    <div class="title">
      <h1>RPG</h1>
      <span>Добыча + крафт + инвентарь</span>
    </div>
    <div class="balance-pill"><span>🪙</span><span id="balanceValue">0</span></div>
  </header>

  <section class="section">
    <div class="tabs" id="mainTabs">
      <div class="tab active" data-tab="inventory">🎒 Инвентарь</div>
      <div class="tab" data-tab="shop">🛒 Магазин</div>
      <div class="tab" data-tab="bench">🛠️ Верстак</div>
    </div>
  </section>

  <section class="section" id="gatherSection">
    <button class="bigbtn" id="gatherBtn">⛏️ Добыть ресурсы</button>
    <div class="note" id="cdNote">КД: 5 минут между добычами. Аксессуары/инструменты уменьшают КД.</div>
  </section>

  <section class="section" id="inventoryView">
    <h3 style="margin:0 0 8px;font-size:16px;font-weight:900;">Ресурсы</h3>
    <div class="grid2" id="resGrid"></div>
  </section>

  <section class="section hidden" id="shopView">
    <h3 style="margin:0 0 8px;font-size:16px;font-weight:900;">Магазин</h3>
    <div class="tabs" id="shopTabs">
      <div class="tab active" data-shop="tools">Инструменты</div>
      <div class="tab" data-shop="acc">Аксессуары</div>
      <div class="tab" data-shop="bags">Сумки</div>
    </div>
    <div class="list" id="shopList" style="margin-top:10px;"></div>
    <div class="note">Покупка сразу применяет бафф, предмет пропадает из магазина.</div>
  </section>

  <section class="section hidden" id="benchView">
    <h3 style="margin:0 0 8px;font-size:16px;font-weight:900;">Верстак</h3>
    <div class="tabs" id="benchTabs">
      <div class="tab active" data-bench="tools">Инструменты</div>
      <div class="tab" data-bench="acc">Аксессуары</div>
      <div class="tab" data-bench="bags">Сумки</div>
      <div class="tab" data-bench="convert">Преобразование</div>
    </div>

    <div id="benchTools" style="margin-top:10px;" class="list"></div>
    <div id="benchAcc" style="margin-top:10px;" class="list hidden"></div>
    <div id="benchBags" style="margin-top:10px;" class="list hidden"></div>

    <div id="benchConvert" class="hidden" style="margin-top:10px;">
      <div class="res-card" style="gap:8px;">
        <div style="font-weight:900;">Преобразование ресурсов</div>
        <div class="res-sub">5 менее редких → 1 более редкий. Можно также обменять на 🪙.</div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;">
          <select id="convFrom" class="tab" style="font-weight:800;"></select>
          <select id="convTo" class="tab" style="font-weight:800;"></select>
          <input id="convAmount" type="number" min="1" value="1" class="tab" style="width:90px;text-align:center;">
          <button id="convBtn" class="tab" style="background:linear-gradient(180deg,var(--blue),var(--blue2));color:white;border-color:var(--stroke2);">Сделать</button>
        </div>
        <div class="note" id="convNote"></div>
      </div>
    </div>
  </section>

</div>

<script>
const API_BASE = "https://api.firstgamble.ru";
const RES_MAX = 999;

const RES_META = [
  {id:"wood", name:"Дерево", icon:"🪵"},
  {id:"stone", name:"Камень", icon:"🪨"},
  {id:"iron", name:"Железо", icon:"⛓️"},
  {id:"silver", name:"Серебро", icon:"🥈"},
  {id:"gold", name:"Золото", icon:"🥇"},
  {id:"crystal", name:"Кристалл", icon:"💎"},
];

const ACCESSORIES = [
  {id:"acc1", name:"Талисман удачи", cost:3, cdRed:0.05, yieldAdd:0.05, req:{wood:10}},
  {id:"acc2", name:"Кольцо шахтёра", cost:5, cdRed:0.08, yieldAdd:0.07, req:{stone:12}},
  {id:"acc3", name:"Амулет времени", cost:8, cdRed:0.10, yieldAdd:0.06, req:{iron:8}},
  {id:"acc4", name:"Браслет скорости", cost:12, cdRed:0.12, yieldAdd:0.08, req:{silver:6}},
  {id:"acc5", name:"Печать старателя", cost:16, cdRed:0.15, yieldAdd:0.10, req:{gold:4}},
  {id:"acc6", name:"Подвеска кристалла", cost:22, cdRed:0.18, yieldAdd:0.12, req:{crystal:2}},
  {id:"acc7", name:"Сердце леса", cost:7, cdRed:0.06, yieldAdd:0.09, req:{wood:25,stone:10}},
  {id:"acc8", name:"Око горы", cost:11, cdRed:0.09, yieldAdd:0.11, req:{stone:25,iron:5}},
  {id:"acc9", name:"Звезда артефактов", cost:18, cdRed:0.13, yieldAdd:0.14, req:{iron:15,silver:8}},
  {id:"acc10", name:"Корона старателя", cost:30, cdRed:0.20, yieldAdd:0.20, req:{silver:12,gold:8,crystal:3}},
];

const TOOLS = [
  {id:"tool1", name:"Кирка новичка", cost:2, cdRed:0.00, yieldAdd:0.05, req:{wood:5}},
  {id:"tool2", name:"Каменная кирка", cost:4, cdRed:0.04, yieldAdd:0.07, req:{wood:10,stone:10}},
  {id:"tool3", name:"Железная кирка", cost:7, cdRed:0.06, yieldAdd:0.10, req:{stone:15,iron:6}},
  {id:"tool4", name:"Серебряная кирка", cost:10, cdRed:0.08, yieldAdd:0.12, req:{iron:10,silver:4}},
  {id:"tool5", name:"Золотая кирка", cost:14, cdRed:0.10, yieldAdd:0.15, req:{silver:8,gold:3}},
  {id:"tool6", name:"Кристальная кирка", cost:20, cdRed:0.12, yieldAdd:0.18, req:{gold:6,crystal:2}},
  {id:"tool7", name:"Буровой молот", cost:24, cdRed:0.15, yieldAdd:0.20, req:{iron:20,silver:10}},
  {id:"tool8", name:"Резак руды", cost:28, cdRed:0.18, yieldAdd:0.22, req:{silver:15,gold:8,crystal:2}},
];

const BAGS = [
  {id:"bag1",  name:"Мешок из ткани",         cost:3,  capAdd:50,  req:{wood:8}},
  {id:"bag2",  name:"Сумка старателя",        cost:6,  capAdd:100, req:{stone:12}},
  {id:"bag3",  name:"Рюкзак шахтёра",         cost:12, capAdd:200, req:{iron:10,silver:4}},
  {id:"bag4",  name:"Укреплённый рюкзак",     cost:18, capAdd:300, req:{iron:15, silver:5}},
  {id:"bag5",  name:"Экспедиционный мешок",  cost:25, capAdd:450, req:{silver:8, gold:3}},
  {id:"bag6",  name:"Каркасная сумка",       cost:33, capAdd:650, req:{gold:5, crystal:1}},
  {id:"bag7",  name:"Горный баул",           cost:42, capAdd:900, req:{iron:25, silver:10, gold:6}},
  {id:"bag8",  name:"Сумка инженера",        cost:55, capAdd:1200,req:{silver:18, gold:10, crystal:2}},
  {id:"bag9",  name:"Артефактный рюкзак",    cost:70, capAdd:1600,req:{gold:18, crystal:4}},
  {id:"bag10", name:"Легендарный контейнер", cost:95, capAdd:2200,req:{silver:25, gold:20, crystal:8}},
];

let uid = null;
let state = null;

function hexToRgb(hex){
  if(!hex || hex[0] !== "#") return null;
  return {r:parseInt(hex.slice(1,3),16), g:parseInt(hex.slice(3,5),16), b:parseInt(hex.slice(5,7),16)};
}
function isBgDark(hex){
  const c=hexToRgb(hex); if(!c) return true;
  const lum=(0.299*c.r+0.587*c.g+0.114*c.b)/255;
  return lum < 0.55;
}
function initTelegram(){
  const tg = window.Telegram && window.Telegram.WebApp;
  if(!tg) return null;

  tg.ready();
  if(!window.__tgExpanded){
    try{ tg.expand(); }catch(e){}
    window.__tgExpanded = true;
  }
  try{ tg.disableVerticalSwipes(); }catch(e){}
  document.documentElement.style.overscrollBehavior = "none";
  document.body.style.overscrollBehavior = "none";

  const p = tg.themeParams || {};
  if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
  if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
  if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
  if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
  if(p.bg_color && !isBgDark(p.bg_color)) document.documentElement.setAttribute("data-theme","light");
  else document.documentElement.setAttribute("data-theme","dark");

  uid = new URLSearchParams(location.search).get("uid")
        || (tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id)
        || null;

  tg.onEvent("themeChanged", () => {
    const p=tg.themeParams||{};
    if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
    if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
    if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
    if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
  });

  return tg;
}

async function apiGet(path){
  try{
    const r = await fetch(API_BASE + path, {cache:"no-store"});
    const txt = await r.text();
    try{ return JSON.parse(txt); }catch(e){ return {ok:false, error:"bad json", raw:txt}; }
  }catch(e){
    return {ok:false, error:"network"};
  }
}
async function apiPost(path, body){
  try{
    const r = await fetch(API_BASE + path, {
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify(body||{}),
      cache:"no-store"
    });
    const txt = await r.text();
    try{ return JSON.parse(txt); }catch(e){ return {ok:false, error:"bad json", raw:txt}; }
  }catch(e){
    return {ok:false, error:"network"};
  }
}

function setBalance(v){ document.getElementById("balanceValue").textContent = v||0; }

async function loadBalanceOnly(){
  if(!uid) return;
  const r = await apiGet(`/api/balance?user_id=${uid}`);
  if(r && (r.balance!=null)){
    setBalance(r.balance);
    state.balance = r.balance;
  }
}

function renderResources(){
  const grid=document.getElementById("resGrid");
  grid.innerHTML="";
  const caps = state.caps || {};
  RES_META.forEach(meta=>{
    const cur = state.resources?.[meta.id] ?? 0;
    const max = Math.min(RES_MAX + (caps[meta.id]||0), 5000);
    const pct = max>0 ? Math.min(100, (cur/max)*100) : 0;
    const el=document.createElement("div");
    el.className="res-card";
    el.innerHTML=`
      <div class="res-row"><span>${meta.icon} ${meta.name}</span><span>${cur}/${max}</span></div>
      <div class="bar"><div style="width:${pct}%"></div></div>
      <div class="res-sub">Кап: ${max}</div>
    `;
    grid.appendChild(el);
  });
}

function hasReq(req){
  for(const k in req){
    if((state.resources?.[k]||0) < req[k]) return false;
  }
  return true;
}
function reqText(req){
  return Object.entries(req).map(([k,v])=>{
    const name = RES_META.find(x=>x.id===k)?.name || k;
    return `${name}: ${v}`;
  }).join(", ");
}

function renderItemsInto(container, items, ownedSet, kind){
  container.innerHTML="";
  items.forEach(it=>{
    const owned = ownedSet.has(it.id);
    const enoughReq = hasReq(it.req||{});
    const costOk = (state.balance||0) >= it.cost;
    const canBuy = !owned && enoughReq && costOk;

    const buffs = [];
    if(it.cdRed) buffs.push(`КД −${Math.round(it.cdRed*100)}%`);
    if(it.yieldAdd) buffs.push(`Добыча +${Math.round(it.yieldAdd*100)}%`);
    if(it.capAdd) buffs.push(`Кап +${it.capAdd}`);

    const el=document.createElement("div");
    el.className="item";
    el.innerHTML=`
      <h4>${it.name}</h4>
      <div class="desc">${buffs.join(" • ")}</div>
      <div class="cost">Цена: 🪙 ${it.cost}</div>
      <div class="req">Ресурсы: ${reqText(it.req||{})}</div>
      <button class="buybtn" ${canBuy?"":"disabled"}>
        ${owned?"Куплено":"Купить"}
      </button>
    `;
    const btn = el.querySelector("button");
    if(canBuy){
      btn.addEventListener("click", async ()=>{
        const res = await apiPost("/api/rpg/buy", {user_id:uid, category:kind, item_id:it.id});
        if(!res.ok){ alert(res.error||"Ошибка покупки"); return; }
        state = res.state;
        localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
        renderAll();
      });
    }
    container.appendChild(el);
  });
}

function renderShop(listKind){
  const ownedTools = new Set(state.owned?.tools||[]);
  const ownedAcc = new Set(state.owned?.acc||[]);
  const ownedBags = new Set(state.owned?.bags||[]);

  const list=document.getElementById("shopList");
  if(listKind==="tools") renderItemsInto(list, TOOLS, ownedTools, "tools");
  else if(listKind==="acc") renderItemsInto(list, ACCESSORIES, ownedAcc, "acc");
  else if(listKind==="bags") renderItemsInto(list, BAGS, ownedBags, "bags");
  else renderItemsInto(list, TOOLS, ownedTools, "tools");
}

function renderBench(){
  const ownedTools = new Set(state.owned?.tools||[]);
  const ownedAcc = new Set(state.owned?.acc||[]);
  const ownedBags = new Set(state.owned?.bags||[]);

  renderItemsInto(document.getElementById("benchTools"), TOOLS, ownedTools, "tools");
  renderItemsInto(document.getElementById("benchAcc"), ACCESSORIES, ownedAcc, "acc");
  renderItemsInto(document.getElementById("benchBags"), BAGS, ownedBags, "bags");
}

function renderCooldown(){
  const btn=document.getElementById("gatherBtn");
  const note=document.getElementById("cdNote");
  const now = Math.floor(Date.now()/1000);
  const rem = Math.max(0, Math.floor((state.cooldown_until||0) - now));
  state.cooldown_remaining = rem;
  if(rem<=0){
    btn.disabled=false;
    btn.textContent="⛏️ Добыть ресурсы";
    note.textContent="КД: 5 минут между добычами. Аксессуары/инструменты уменьшают КД.";
  } else {
    btn.disabled=true;
    const m=Math.floor(rem/60), s=rem%60;
    btn.textContent=`⏳ Подожди ${m}:${String(s).padStart(2,"0")}`;
    note.textContent=`Следующая добыча через ${m} мин ${s} сек.`;
  }
}

function renderAll(){
  setBalance(state.balance);
  renderResources();
  renderBench();
  const activeShopTab = document.querySelector("#shopTabs .tab.active")?.dataset.shop || "tools";
  renderShop(activeShopTab);
  renderCooldown();
  fillConvertSelects();
}

function fillConvertSelects(){
  const fromSel=document.getElementById("convFrom");
  const toSel=document.getElementById("convTo");
  if(!fromSel || !toSel) return;
  if(fromSel.options.length===0){
    RES_META.forEach(r=>{
      const o=document.createElement("option"); o.value=r.id; o.textContent=r.name; fromSel.appendChild(o);
    });
    const pointsOpt=document.createElement("option"); pointsOpt.value="points"; pointsOpt.textContent="🪙 Баланс"; toSel.appendChild(pointsOpt);
    RES_META.slice(1).forEach(r=>{
      const o=document.createElement("option"); o.value=r.id; o.textContent=r.name; toSel.appendChild(o);
    });
  }
}

async function loadState(){
  const res = await apiGet(`/api/rpg/state?user_id=${uid}`);
  if(res && res.ok){
    state = res.state;
    if(!state.cooldown_until){
      state.cooldown_until = Math.floor(Date.now()/1000) + (state.cooldown_remaining||0);
    }
    localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
  } else {
    try{ state = JSON.parse(localStorage.getItem("rpg_state_"+uid) || "null"); }catch(e){ state=null; }
    if(!state){
      state = {
        balance: 0,
        resources: Object.fromEntries(RES_META.map(r=>[r.id,0])),
        owned:{tools:[],acc:[],bags:[]},
        cooldown_remaining: 0,
        cooldown_until: 0,
        buffs:{cd_mult:1, yield_add:0},
        caps:{wood:0,stone:0,iron:0,silver:0,gold:0,crystal:0}
      };
    }
    if(!state.cooldown_until){
      state.cooldown_until = Math.floor(Date.now()/1000) + (state.cooldown_remaining||0);
    }
  }
  await loadBalanceOnly();
  renderAll();
}

async function gather(){
  const res = await apiPost("/api/rpg/gather", {user_id:uid});
  if(res && res.ok){
    state = res.state;
    localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
    const gain=res.gained||{};
    const lines=Object.entries(gain).filter(([k,v])=>v>0).map(([k,v])=>{
      const name=RES_META.find(x=>x.id===k)?.name||k;
      return `${name}: +${v}`;
    });
    if(lines.length) alert("Добыто:\n"+lines.join("\n"));
  } else {
    if(res && res.error === "cooldown"){
      const cd = Math.max(0, res.cooldown_remaining||0);
      state.cooldown_until = Math.floor(Date.now()/1000) + cd;
      state.cooldown_remaining = cd;
      localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
      renderCooldown();
      return;
    }
    if((state.cooldown_remaining||0) > 0) return;
    state.cooldown_remaining = 300;
    state.cooldown_until = Math.floor(Date.now()/1000) + 300;
    for(const k in state.resources){
      state.resources[k] = state.resources[k] || 0;
    }
    localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
  }
  renderAll();
}

function setupTabs(){
  document.querySelectorAll("#mainTabs .tab").forEach(t=>{
    t.addEventListener("click", ()=>{
      document.querySelectorAll("#mainTabs .tab").forEach(x=>x.classList.remove("active"));
      t.classList.add("active");
      const tab=t.dataset.tab;
      document.getElementById("inventoryView").classList.toggle("hidden", tab!=="inventory");
      document.getElementById("shopView").classList.toggle("hidden", tab!=="shop");
      document.getElementById("benchView").classList.toggle("hidden", tab!=="bench");
    });
  });

  document.querySelectorAll("#shopTabs .tab").forEach(t=>{
    t.addEventListener("click", ()=>{
      document.querySelectorAll("#shopTabs .tab").forEach(x=>x.classList.remove("active"));
      t.classList.add("active");
      renderShop(t.dataset.shop);
    });
  });

  document.querySelectorAll("#benchTabs .tab").forEach(t=>{
    t.addEventListener("click", ()=>{
      document.querySelectorAll("#benchTabs .tab").forEach(x=>x.classList.remove("active"));
      t.classList.add("active");
      const k=t.dataset.bench;
      document.getElementById("benchTools").classList.toggle("hidden", k!=="tools");
      document.getElementById("benchAcc").classList.toggle("hidden", k!=="acc");
      document.getElementById("benchBags").classList.toggle("hidden", k!=="bags");
      document.getElementById("benchConvert").classList.toggle("hidden", k!=="convert");
    });
  });
}

function setupConvert(){
  document.getElementById("convBtn").addEventListener("click", async ()=>{
    const from=document.getElementById("convFrom").value;
    const to=document.getElementById("convTo").value;
    const amt=Math.max(1, parseInt(document.getElementById("convAmount").value||"1",10));
    const res=await apiPost("/api/rpg/convert",{user_id:uid, from, to, amount:amt});
    if(!res.ok){ document.getElementById("convNote").textContent=res.error||"Ошибка"; return; }
    state=res.state;
    localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
    document.getElementById("convNote").textContent="Успешно!";
    renderAll();
  });
}

(function main(){
  initTelegram();
  setupTabs();
  setupConvert();
  document.getElementById("gatherBtn").addEventListener("click", gather);
  loadState();

  setInterval(()=>{
    if(state){
      renderCooldown();
      localStorage.setItem("rpg_state_"+uid, JSON.stringify(state));
    }
  },1000);
})();
</script>
</body>
</html>
