<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Слоты — FirstClub</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    :root{
      --bg:#0a0d12; --bg2:#0e1117; --panel:#0d1117;
      --card:#111722; --card2:#0f1520;
      --stroke:rgba(255,255,255,.06);
      --stroke2:rgba(100,160,255,.25);
      --blue:#3b82f6; --blue2:#1d4ed8;
      --text:#e6edf3; --muted:#98a2b3;
      --green:#22c55e; --red:#ef4444; --amber:#f59e0b;
      --shadow:0 0 0 1px var(--stroke),0 8px 30px rgba(0,0,0,.6);
    }
      html[data-theme="light"]{
        --bg:#f4f7fb; --bg2:#eef2f7; --panel:#ffffff;
        --card:#ffffff; --card2:#f6f8fb;
        --stroke:rgba(10,20,40,.08);
        --stroke2:rgba(59,130,246,.35);
        --blue:#2563eb; --blue2:#1d4ed8;
        --text:#0b1220; --muted:#52607a;
        --shadow:0 0 0 1px var(--stroke),0 10px 26px rgba(10,20,40,.08);
      }
      html, body {
        height: 100%;
        overflow: hidden;
        overscroll-behavior: none;
        -webkit-overflow-scrolling: auto;
        touch-action: manipulation;
      }
      *{box-sizing:border-box}
      body{
        margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--text);
        background:
          radial-gradient(1000px 600px at 10% -10%, rgba(59,130,246,.28), transparent 60%),
          radial-gradient(800px 500px at 110% 0%, rgba(29,78,216,.22), transparent 55%),
          linear-gradient(180deg, var(--bg2) 0%, var(--bg) 100%);
        min-height:100vh; display:flex; justify-content:center; padding:16px;
      }
      .app{
        width:min(900px,100%); border:1px solid var(--stroke); border-radius:20px; box-shadow:var(--shadow);
        padding:14px; background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
        height:100%; overflow-y:auto; overscroll-behavior:none;
      }
      .container, .content { height:100%; overflow-y:auto; overscroll-behavior:none; }
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px 14px;gap:10px;}
    .title{display:flex;flex-direction:column;gap:2px;align-items:center;flex:1;}
    .title h1{margin:0;font-size:20px;font-weight:800;}
    .title span{font-size:12px;color:var(--muted);}
    .back{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      background:linear-gradient(180deg,var(--card) 0%, var(--card2) 100%);
      border:1px solid var(--stroke);color:var(--text);text-decoration:none;font-weight:700;font-size:14px;
      cursor:pointer;transition:.15s ease;
    }
    .back:hover{border-color:var(--stroke2);transform:translateY(-1px);}
    .balance-pill{
      display:flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;font-weight:800;font-size:14px;
      background:linear-gradient(180deg,var(--card) 0%, var(--card2) 100%);
      border:1px solid var(--stroke);box-shadow:var(--shadow);min-width:64px;justify-content:center;
    }
    .section{
      background:linear-gradient(180deg,var(--panel) 0%, color-mix(in oklab, var(--panel) 92%, transparent) 100%);
      border:1px solid var(--stroke);border-radius:16px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px;
    }

    .machine{
      display:flex; flex-direction:column; align-items:center; gap:14px;
    }
    .reels{
      display:grid; grid-template-columns:repeat(3, 1fr); gap:10px; width:100%;
      background:linear-gradient(180deg,var(--card) 0%,var(--card2) 100%);
      border:1px solid var(--stroke); border-radius:16px; padding:14px;
    }
    .reel-window{
      height:160px; border-radius:14px; border:1px solid var(--stroke);
      background:rgba(0,0,0,.25); overflow:hidden; position:relative;
      display:grid; place-items:center;
      box-shadow: inset 0 0 24px rgba(0,0,0,.75);
    }
    .strip{
      position:absolute; top:0; left:0; right:0;
      display:flex; flex-direction:column; align-items:center; gap:8px;
      transform:translateY(0);
    }
    .symbol{
      width:90%; height:72px; border-radius:12px; display:grid; place-items:center;
      font-size:34px; font-weight:900;
      background:linear-gradient(180deg, rgba(59,130,246,.14), rgba(59,130,246,.06));
      border:1px solid rgba(59,130,246,.28);
      box-shadow: inset 0 0 12px rgba(59,130,246,.2);
    }
    .payline{
      width:100%; height:4px; background:linear-gradient(90deg, transparent, rgba(255,255,255,.7), transparent);
      position:relative; top:-2px; border-radius:999px; opacity:.5;
    }

    .controls{display:flex; gap:8px; flex-wrap:wrap; justify-content:center;}
    .btn{
      padding:10px 16px;border-radius:12px;border:1px solid var(--stroke2);
      background:linear-gradient(180deg,var(--blue) 0%, var(--blue2) 100%);
      color:white;font-weight:900;cursor:pointer;transition:.15s ease;
      box-shadow:0 6px 18px rgba(37,99,235,.35);
    }
    .btn.secondary{
      background:linear-gradient(180deg, var(--card) 0%, var(--card2) 100%);
      color:var(--text); border-color:var(--stroke);
      box-shadow:none;
    }
    .btn:disabled{opacity:.6; cursor:not-allowed; transform:none;}
    .btn:hover{transform:translateY(-1px);}

    .status{font-size:16px;font-weight:900;margin:0;text-align:center;}
    .status.win{color:var(--green);} .status.lose{color:var(--red);} .status.draw{color:var(--amber);}
    .note{font-size:12px;color:var(--muted);margin-top:6px;line-height:1.4;white-space:pre-wrap; text-align:center;}

    .toast{
      position:fixed;left:50%;bottom:18px;transform:translateX(-50%) translateY(20px);
      background:rgba(11,16,24,.95);border:1px solid var(--stroke2);color:var(--text);
      padding:10px 14px;border-radius:12px;font-size:13px;opacity:0;transition:.2s ease;
      box-shadow:var(--shadow);z-index:9999;pointer-events:none;white-space:nowrap;
    }
    .toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <a class="back" href="/ludka">← Назад</a>
      <div class="title">
        <h1>Слот‑машина</h1>
        <span>Без ставок. 3 в ряд = +1 очко</span>
      </div>
      <div class="balance-pill"><span>🪙</span><span id="balanceValue">0</span></div>
    </header>

    <section class="section machine">
      <div class="reels">
        <div class="reel-window"><div id="strip0" class="strip"></div></div>
        <div class="reel-window"><div id="strip1" class="strip"></div></div>
        <div class="reel-window"><div id="strip2" class="strip"></div></div>
      </div>
      <div class="payline"></div>
      <div class="controls">
        <button id="btnSpin" class="btn">Крутить 🎰</button>
        <button id="btnAuto" class="btn secondary">Авто ×10</button>
        <button id="btnReset" class="btn secondary">Сброс</button>
      </div>
      <p id="status" class="status">Нажми «Крутить».</p>
      <div id="awardText" class="note"></div>
    </section>
  </div>

  <div id="toast" class="toast">Ок</div>

<script>
  // ===== Telegram / theme / uid fallback =====
  function isColorDark(hex){
    if(!hex || hex[0] !== "#") return false;
    const r=parseInt(hex.slice(1,3),16), g=parseInt(hex.slice(3,5),16), b=parseInt(hex.slice(5,7),16);
    return (0.299*r+0.587*g+0.114*b)/255 < 0.5;
  }
  function initTelegram(){
    const tg=window.Telegram && window.Telegram.WebApp;
    if(!tg) return null;
    tg.ready();

    if(!window.__tgExpanded){ try{ tg.expand(); }catch(e){} window.__tgExpanded=true; }
    try{ tg.disableVerticalSwipes(); }catch(e){}
    document.documentElement.style.overscrollBehavior="none";
    document.body.style.overscrollBehavior="none";
    const p=tg.themeParams||{};
    if(p.bg_color) document.documentElement.style.setProperty("--bg", p.bg_color);
    if(p.secondary_bg_color) document.documentElement.style.setProperty("--panel", p.secondary_bg_color);
    if(p.text_color) document.documentElement.style.setProperty("--text", p.text_color);
    if(p.hint_color) document.documentElement.style.setProperty("--muted", p.hint_color);
    if(p.text_color) document.documentElement.setAttribute("data-theme", isColorDark(p.text_color) ? "light":"dark");
    tg.setHeaderColor(p.bg_color || "#0a0d12");
    tg.setBackgroundColor(p.bg_color || "#0a0d12");
    return tg;
  }
  const tg = initTelegram();
  if(!tg){
    const prefersLight=window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
    document.documentElement.setAttribute("data-theme", prefersLight? "light":"dark");
  }
  function getUidFromUrl(){ try{ return new URL(location.href).searchParams.get("uid"); }catch(e){ return null; } }
  function getTgUserId(){ try{ return tg?.initDataUnsafe?.user?.id || getUidFromUrl(); }catch(e){ return getUidFromUrl(); } }

  const API_BASE="https://api.firstgamble.ru";
  async function loadBalance(){
    const uid=getTgUserId();
    const el=document.getElementById("balanceValue");
    if(!el) return;
    if(!uid){ el.textContent=localStorage.getItem("balance_local")||"0"; return; }
    try{
      const r=await fetch(API_BASE+"/api/balance?user_id="+uid);
      const d=await r.json();
      el.textContent=d.balance??0;
      localStorage.setItem("balance_local", el.textContent);
    }catch(e){
      el.textContent=localStorage.getItem("balance_local")||"0";
    }
  }
  async function sendPoint(uid, game){
    try{
      const body=JSON.stringify({user_id:String(uid), game:String(game)||"slot"});
      const r=await fetch(API_BASE+"/api/add_point", {method:"POST", headers:{"Content-Type":"application/json"}, body});
      const text=await r.text();
      try{ return JSON.parse(text); }catch{ return {ok:false, error:"json_parse_fail", raw:text}; }
    }catch(err){ return {ok:false, error:String(err)}; }
  }
  function showToast(t){
    const toast=document.getElementById("toast");
    toast.textContent=t;
    toast.classList.add("show");
    clearTimeout(showToast._t);
    showToast._t=setTimeout(()=>toast.classList.remove("show"), 1400);
  }

  // ===== Slot machine =====
  // Weights scaled from target odds: 6%, 5%, 4%, 3.38%, 2.25%, 1.13%, 0.56%.
  const SYMBOLS = [
    {ch:"🍺", w:600},
    {ch:"🍒", w:500},
    {ch:"🤡", w:400},
    {ch:"🧀", w:338},
    {ch:"💎", w:225},
    {ch:"👽", w:113},
    {ch:"🍀", w:56}
  ];
  function pickSymbol(){
    const total = SYMBOLS.reduce((a,s)=>a+s.w,0);
    let r = Math.random()*total;
    for(const s of SYMBOLS){
      r-=s.w;
      if(r<=0) return s.ch;
    }
    return SYMBOLS[0].ch;
  }

  const strips = [document.getElementById("strip0"), document.getElementById("strip1"), document.getElementById("strip2")];
  const btnSpin = document.getElementById("btnSpin");
  const btnAuto = document.getElementById("btnAuto");
  const btnReset = document.getElementById("btnReset");
  const statusEl = document.getElementById("status");
  const awardTextEl = document.getElementById("awardText");

  let spinning=false, autoLeft=0, pointGiven=false;

  function setStatus(t, cls=""){
    statusEl.className="status "+cls;
    statusEl.textContent=t;
  }
  function setButtons({spin=true, auto=true, reset=true}){
    btnSpin.disabled=!spin; btnAuto.disabled=!auto; btnReset.disabled=!reset;
  }

  function buildStrip(strip){
    strip.innerHTML="";
    // make long strip for animation
    for(let i=0;i<18;i++){
      const div=document.createElement("div");
      div.className="symbol";
      div.textContent=pickSymbol();
      strip.appendChild(div);
    }
  }
  strips.forEach(buildStrip);

  async function givePointIfWin(){
    if(pointGiven) return;
    pointGiven=true;
    const uid=getTgUserId();
    if(!uid){
      awardTextEl.textContent="⚠️ Нет TG id — очко не начислено.";
      pointGiven=false;
      return;
    }
      const res=await sendPoint(uid, "slot");
    if(res.ok){
      awardTextEl.textContent="✅ +1 очко за победу добавлено";
      document.getElementById("balanceValue").textContent=res.balance;
      localStorage.setItem("balance_local", res.balance);
      showToast("+1 очко!");
    }else{
      awardTextEl.textContent="⚠️ Сервер не принял очко: " + (res.error||"unknown");
      pointGiven=false;
    }
  }

  async function spinOnce(){
    spinning=true; pointGiven=false; awardTextEl.textContent="";
    setButtons({spin:false, auto:false, reset:false});
    setStatus("Крутим...", "");

    const final = [pickSymbol(), pickSymbol(), pickSymbol()];
    const durations = [1200, 1600, 2000];
    const eases = ["cubic-bezier(.2,.8,.2,1)","cubic-bezier(.2,.8,.2,1)","cubic-bezier(.2,.8,.2,1)"];

    await Promise.all(strips.map((strip, idx)=>new Promise(resolve=>{
      buildStrip(strip);
      // set last 3 to end with final symbol in center
      const kids = [...strip.children];
      kids[kids.length-3].textContent = pickSymbol();
      kids[kids.length-2].textContent = final[idx];
      kids[kids.length-1].textContent = pickSymbol();

      strip.style.transition="none";
      strip.style.transform="translateY(0)";
      // force reflow
      strip.getBoundingClientRect();

      const shift = -(kids.length-2)*80 + 40; // approximate step (72 + 8 gap = 80), center on final
      strip.style.transition=`transform ${durations[idx]}ms ${eases[idx]}`;
      strip.style.transform=`translateY(${shift}px)`;

      setTimeout(resolve, durations[idx]+30);
    })));

    spinning=false;
    setButtons({spin:true, auto:true, reset:true});

    const [a,b,c]=final;
    if(a===b && b===c){
      setStatus(`Победа! ${a} ${b} ${c}`, "win");
      givePointIfWin();
    }else if(a===b || b===c || a===c){
      setStatus(`Почти! ${a} ${b} ${c}`, "draw");
    }else{
      setStatus(`Мимо. ${a} ${b} ${c}`, "lose");
    }

    if(autoLeft>0){
      autoLeft--;
      btnAuto.textContent = autoLeft>0 ? `Авто ×${autoLeft}` : "Авто ×10";
      if(autoLeft>0) setTimeout(spinOnce, 450);
    }
  }

  btnSpin.addEventListener("click", ()=>{
    if(spinning) return;
    spinOnce();
  });

  btnAuto.addEventListener("click", ()=>{
    if(spinning) return;
    autoLeft = 10;
    btnAuto.textContent = `Авто ×${autoLeft}`;
    spinOnce();
  });

  btnReset.addEventListener("click", ()=>{
    if(spinning) return;
    strips.forEach(buildStrip);
    setStatus("Нажми «Крутить».", "");
    awardTextEl.textContent="";
    autoLeft=0;
    btnAuto.textContent="Авто ×10";
  });

  loadBalance();
</script>
</body>
</html>
